# NIIT-2021-Proejct

./: HDFSClient  MapReduce.wordcount  README.md  Yarn.WordCount  pom.xml  yarn.WordCountDriver
hdfs/: HdfsClientTest
mapreduce/ETL/: WebLogDriver  WebLogMapper
mapreduce/combiner/: WordCountCombiner  WordCountDriver  WordCountMapper  WordCountReducer
mapreduce/combinetextinputforamt/: WordCountDriver  WordCountMapper  WordCountReducer
mapreduce/compress/: WordCountDriver  WordCountMapper  WordCountReducer
mapreduce/mapjoin/: MapJoinDriver  MapJoinMapper
mapreduce/outputformat/: LogDriver  LogMapper  LogOutputFormat  LogRecordWriter  LogReducer
mapreduce/partitioner/: FlowBean  FlowDriver  FlowMapper  FlowReducer  ProvincePartitioner
mapreduce/partitionerandwritableComparable/: FlowBean  FlowDriver  FlowMapper  FlowReducer  ProvincePartitioner
mapreduce/reduceJoin/: TableBean  TableDriver  TableMapper  TableReducer
mapreduce/wordcount/: WordCountDriver  WordCountMapper  WordCountReducer
mapreduce/writable/: FlowBean  FlowDriver  FlowMapper  FlowReducer
mapreduce/writableComparable/: FlowBean  FlowDriver  FlowMapper  FlowReducer
src/main/java/: DataFromCsv.java  FromCsv.java
src/main/java/DAO/: UserDao.java
src/main/java/MapReduce/: Account.java  Average.java  AverageC.java  AverageScoreMr.java  AverageVote.java  DataDriver.java  DataMap.java  DataReduce.java  Sum.java  SumGrossIncome.java  Top250.java
src/main/java/MapReduce/UseOfHadoopMR/: AverageScoreDriver.java
src/main/java/MapReduce/UseOfHbaseMR/: AverageScoreMr.java
src/main/java/MySQL/: Login.java
src/main/java/config/: Config.java  SecurityConfig.java
src/main/java/dao/: UserDao.java
src/main/java/echartsShowMR/: AccountEcharts.java  AverageVoteEcharts.java  SumIncomeEcharts.java  Top250Echarts.java
src/main/java/model/: MostPopularVo.java  User.java
src/main/java/servlet/: CreatrConnection.java  Exit.java  IUserService.java  SignIn.java  SignUp.java  UpdateToHDFS.java
src/main/java/servlet/filter/: SecurityFilter.java
src/main/java/servlet/impl/: UserServiceImpl.java
src/main/java/utils/: CreateConnection.java  DataFromCsv.java  DfsUtil.java  Filters.java  HbaseUtils.java  MySqlUtils.java  PutDataToHDFS.java  PutDataToHdfs.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/: testa.java
web/: SignIn.html  SignIn.jsp  SignUp.html  SignUp.jsp  analyze.html  index.html  script.js  table.jsp  up.html
web/WEB-INF/: web.xml
web/analyze/: account.jsp  average.jsp  box-office.html  country.html  director.html  index.html  index.jsp  navigationBar.jsp  rating.html  sum.jsp  top.html  top.jsp
web/css/: style.css  styleA.css  styleUp.css
web/db/: MySQL57.sql
web/js/: echarts.min.js  prefixfree.min.js  scriptA.js
yarn/: WordCount  WordCountDriver
